var onRun = function(context) {
  var doc = context.document;
  var selection = context.selection

    function alert(msg, title) {
        var app = [NSApplication sharedApplication];
        [app displayDialog:msg withTitle:title || "Error"];
    }

    function getGplayiconModal() {

        var userInput = [doc askForUserInput:"Enter any Android app's name (i.e. Facebook)):" initialValue:""];

        if (userInput !== null) {


            if (userInput !== null) {

                fetchThatGplayicon(userInput);
            }
            else {
                 alert('error', 'Destination shape');
            }
        }
    }

    function fetchThatGplayicon(appName) {
        var apiURL      = [NSURL URLWithString:'https://api.import.io/store/connector/35c9a72f-301d-4cf0-9986-36030a518531/_query?input=webpage/url:https%3A%2F%2Fplay.google.com%2Fstore%2Fsearch%3Fq%3D'+ appName +'%26c%3Dapps&&_apikey=cdb830ea85cb44888ccdcd9c6e7a94886bda5bcce56e38bfff75868533e50bd020a90c5b8d5881e3a20bd7ecccea349a7d7e2be8a90cc8f19e21536687fdad3f0cf8810f84d71a8d6fabf47ddea26657'];
        var request     = [NSURLRequest requestWithURL:apiURL];
        var response    = NSURLConnection.sendSynchronousRequest_returningResponse_error(request, null, null);

        var json = [NSJSONSerialization JSONObjectWithData:response options:nil error:nil];

        var imgUrlString = json.results[0].app_image;
        var imgURL      = [NSURL URLWithString:imgUrlString];
        var imgRequest     = [NSURLRequest requestWithURL:imgURL];
        var img = NSURLConnection.sendSynchronousRequest_returningResponse_error(imgRequest, null, null);

        var GplayiconImage = [[NSImage alloc] initWithData:img];
	    var GplayiconImageData = [[MSImageData alloc] initWithImage:GplayiconImage convertColorSpace:false];
        var allLayers = [[doc currentPage] layers];
        for (var i = 0; i < [selection count]; i++) {
            var layer = selection[i];
            if ([layer class] == MSShapeGroup) {
                fill = layer.style().fills().firstObject();
                coll = fill.documentData().images();
                //[fill setPatternImage:GplayiconImage collection:coll];
                fill.setFillType(4);         // Pattern fillType
                fill.setPatternFillType(1);
                fill.setIsEnabled(true);
                [fill setImage:GplayiconImageData];
            }
        }

    }



    function activate() {
        log(selection[0].frame());
        if ([selection count] == 0) {
            alert('Please select a shape to fill the Google Play app icon into.', 'Destination shape');
        }
        else {
            getGplayiconModal();
        }
    }

    activate();

};
