var onRun = function(context) {
    var doc = context.document;
    var selection = context.selection

    function alert(msg, title) {
        var app = [NSApplication sharedApplication]
        [app displayDialog:msg withTitle:title || "Error"]
    }

    function getwebsitefavicon() {
        var userInput = [doc askForUserInput:"Enter URL of website website (e.g. www.airbnb.com):" initialValue:"http://"]
        if (userInput !== null) {
            var url = [[NSURL URLWithString:userInput] host]
            if (url !== null) {
                fetchfavicon(url)
            }
            else {
                getwebsitefavicon()
            }
        }
    }

    function fetchfavicon(url) {
        var apiURL      = [NSURL URLWithString:'http://www.google.com/s2/favicons?domain=' + url]
        var request     = [NSURLRequest requestWithURL:apiURL]
        var response    = NSURLConnection.sendSynchronousRequest_returningResponse_error(request, null, null)

        if (response.length() === 0) {
            alert('No favicon found for URL "' + url + '".', 'No favicon found')
        }
        else {
            log('Found favicon for URL "' + url + '"')
            
            faviconImage = [[NSImage alloc] initWithData:response]
            allLayers = [[doc currentPage] layers]
            for (var i = 0; i < [selection count]; i++) {
                layer = selection[i]
                if ([layer class] == MSShapeGroup) {
                    fill = layer.style().fills().firstObject()
                    coll = fill.documentData().images()
                    [fill setPatternImage:faviconImage collection:coll]
                    fill.setFillType(4)         // Pattern fillType
                    fill.setPatternFillType(1)
                }
            }
        }
    }

    function activate() {
        log(selection[0].frame())
        if ([selection count] == 0) {
            alert('Please select a shape to fill the favicon into.', 'Destination shape')
        }
        else {
            getwebsitefavicon()
        }
    }

    activate();
};